aIni.lo: aIni.cpp /usr/include/stdc-predef.h aIni.h \
 /usr/include/c++/4.8.2/iostream \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.2/ostream /usr/include/c++/4.8.2/ios \
 /usr/include/c++/4.8.2/iosfwd /usr/include/c++/4.8.2/bits/stringfwd.h \
 /usr/include/c++/4.8.2/bits/memoryfwd.h \
 /usr/include/c++/4.8.2/bits/postypes.h /usr/include/c++/4.8.2/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.2/bits/exception_ptr.h \
 /usr/include/c++/4.8.2/bits/exception_defines.h \
 /usr/include/c++/4.8.2/bits/nested_exception.h \
 /usr/include/c++/4.8.2/bits/char_traits.h \
 /usr/include/c++/4.8.2/bits/stl_algobase.h \
 /usr/include/c++/4.8.2/bits/functexcept.h \
 /usr/include/c++/4.8.2/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.2/ext/type_traits.h \
 /usr/include/c++/4.8.2/ext/numeric_traits.h \
 /usr/include/c++/4.8.2/bits/stl_pair.h \
 /usr/include/c++/4.8.2/bits/move.h \
 /usr/include/c++/4.8.2/bits/concept_check.h \
 /usr/include/c++/4.8.2/type_traits \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.2/debug/debug.h \
 /usr/include/c++/4.8.2/bits/stl_iterator.h \
 /usr/include/c++/4.8.2/cstdint \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/c++/4.8.2/bits/localefwd.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++locale.h \
 /usr/include/c++/4.8.2/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.2/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/c++/4.8.2/bits/ios_base.h \
 /usr/include/c++/4.8.2/ext/atomicity.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.2/bits/locale_classes.h \
 /usr/include/c++/4.8.2/string /usr/include/c++/4.8.2/bits/allocator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.2/ext/new_allocator.h /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/bits/ostream_insert.h \
 /usr/include/c++/4.8.2/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.2/bits/stl_function.h \
 /usr/include/c++/4.8.2/backward/binders.h \
 /usr/include/c++/4.8.2/bits/range_access.h \
 /usr/include/c++/4.8.2/bits/basic_string.h \
 /usr/include/c++/4.8.2/initializer_list \
 /usr/include/c++/4.8.2/ext/string_conversions.h \
 /usr/include/c++/4.8.2/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/c++/4.8.2/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/c++/4.8.2/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /usr/include/c++/4.8.2/bits/functional_hash.h \
 /usr/include/c++/4.8.2/bits/hash_bytes.h \
 /usr/include/c++/4.8.2/bits/basic_string.tcc \
 /usr/include/c++/4.8.2/bits/locale_classes.tcc \
 /usr/include/c++/4.8.2/streambuf \
 /usr/include/c++/4.8.2/bits/streambuf.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.h \
 /usr/include/c++/4.8.2/bits/locale_facets.h \
 /usr/include/c++/4.8.2/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_base.h \
 /usr/include/c++/4.8.2/bits/streambuf_iterator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_inline.h \
 /usr/include/c++/4.8.2/bits/locale_facets.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.tcc \
 /usr/include/c++/4.8.2/bits/ostream.tcc /usr/include/c++/4.8.2/istream \
 /usr/include/c++/4.8.2/bits/istream.tcc /usr/include/c++/4.8.2/fstream \
 /usr/include/c++/4.8.2/bits/codecvt.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/basic_file.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++io.h \
 /usr/include/c++/4.8.2/bits/fstream.tcc /usr/include/c++/4.8.2/vector \
 /usr/include/c++/4.8.2/bits/stl_construct.h \
 /usr/include/c++/4.8.2/ext/alloc_traits.h \
 /usr/include/c++/4.8.2/bits/alloc_traits.h \
 /usr/include/c++/4.8.2/bits/ptr_traits.h \
 /usr/include/c++/4.8.2/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.2/bits/stl_vector.h \
 /usr/include/c++/4.8.2/bits/stl_bvector.h \
 /usr/include/c++/4.8.2/bits/vector.tcc /usr/include/c++/4.8.2/map \
 /usr/include/c++/4.8.2/bits/stl_tree.h \
 /usr/include/c++/4.8.2/bits/stl_map.h /usr/include/c++/4.8.2/tuple \
 /usr/include/c++/4.8.2/utility /usr/include/c++/4.8.2/bits/stl_relops.h \
 /usr/include/c++/4.8.2/array /usr/include/c++/4.8.2/stdexcept \
 /usr/include/c++/4.8.2/bits/uses_allocator.h \
 /usr/include/c++/4.8.2/bits/stl_multimap.h \
 /usr/include/c++/4.8.2/algorithm /usr/include/c++/4.8.2/bits/stl_algo.h \
 /usr/include/c++/4.8.2/bits/algorithmfwd.h \
 /usr/include/c++/4.8.2/bits/stl_heap.h \
 /usr/include/c++/4.8.2/bits/stl_tempbuf.h /usr/include/c++/4.8.2/random \
 /usr/include/c++/4.8.2/cmath /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/c++/4.8.2/limits \
 /usr/include/c++/4.8.2/bits/random.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/opt_random.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/x86intrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/ia32intrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/immintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/fxsrintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/adxintrin.h \
 /usr/include/c++/4.8.2/bits/random.tcc /usr/include/c++/4.8.2/numeric \
 /usr/include/c++/4.8.2/bits/stl_numeric.h \
 /usr/include/c++/4.8.2/functional /usr/include/c++/4.8.2/typeinfo \
 /usr/include/c++/4.8.2/cstring /usr/include/string.h \
 /usr/include/c++/4.8.2/sstream /usr/include/c++/4.8.2/bits/sstream.tcc \
 /usr/include/sys/stat.h /usr/include/bits/stat.h Age.h aLogger.h \
 aMutex.h aNoneCopyable.h aDef.h /usr/include/c++/4.8.2/list \
 /usr/include/c++/4.8.2/bits/stl_list.h \
 /usr/include/c++/4.8.2/bits/list.tcc /usr/include/c++/4.8.2/set \
 /usr/include/c++/4.8.2/bits/stl_set.h \
 /usr/include/c++/4.8.2/bits/stl_multiset.h \
 /usr/include/c++/4.8.2/ext/hash_map \
 /usr/include/c++/4.8.2/backward/backward_warning.h \
 /usr/include/c++/4.8.2/backward/hashtable.h \
 /usr/include/c++/4.8.2/iterator \
 /usr/include/c++/4.8.2/bits/stream_iterator.h \
 /usr/include/c++/4.8.2/backward/hash_fun.h /usr/include/c++/4.8.2/cfloat \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h \
 /usr/local/include/log4cxx/logger.h \
 /usr/local/include/log4cxx/helpers/appenderattachableimpl.h \
 /usr/local/include/log4cxx/spi/appenderattachable.h \
 /usr/local/include/log4cxx/logstring.h \
 /usr/local/include/log4cxx/log4cxx.h \
 /usr/local/include/log4cxx/helpers/transcoder.h \
 /usr/local/include/log4cxx/helpers/objectptr.h \
 /usr/local/include/log4cxx/helpers/object.h \
 /usr/local/include/log4cxx/helpers/class.h \
 /usr/local/include/log4cxx/helpers/classregistration.h \
 /usr/local/include/log4cxx/appender.h \
 /usr/local/include/log4cxx/spi/optionhandler.h \
 /usr/local/include/log4cxx/helpers/objectimpl.h \
 /usr/local/include/log4cxx/helpers/mutex.h \
 /usr/local/include/log4cxx/helpers/pool.h \
 /usr/local/include/log4cxx/level.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/local/include/log4cxx/spi/location/locationinfo.h \
 /usr/local/include/log4cxx/helpers/objectoutputstream.h \
 /usr/local/include/log4cxx/mdc.h \
 /usr/local/include/log4cxx/helpers/outputstream.h \
 /usr/local/include/log4cxx/helpers/charsetencoder.h \
 /usr/local/include/log4cxx/helpers/resourcebundle.h \
 /usr/local/include/log4cxx/helpers/messagebuffer.h \
 /usr/local/include/log4cxx/spi/loggerrepository.h \
 /usr/local/include/log4cxx/spi/loggerfactory.h \
 /usr/local/include/log4cxx/spi/hierarchyeventlistener.h \
 /usr/local/include/log4cxx/dailyrollingfileappender.h \
 /usr/local/include/log4cxx/fileappender.h \
 /usr/local/include/log4cxx/writerappender.h \
 /usr/local/include/log4cxx/appenderskeleton.h \
 /usr/local/include/log4cxx/layout.h \
 /usr/local/include/log4cxx/spi/loggingevent.h \
 /usr/local/include/log4cxx/spi/errorhandler.h \
 /usr/local/include/log4cxx/helpers/exception.h \
 /usr/local/include/log4cxx/spi/filter.h \
 /usr/local/include/log4cxx/helpers/outputstreamwriter.h \
 /usr/local/include/log4cxx/helpers/writer.h \
 /usr/local/include/log4cxx/file.h \
 /usr/local/include/log4cxx/rolling/rollingfileappenderskeleton.h \
 /usr/local/include/log4cxx/portability.h \
 /usr/local/include/log4cxx/rolling/triggeringpolicy.h \
 /usr/local/include/log4cxx/rolling/rollingpolicy.h \
 /usr/local/include/log4cxx/rolling/rolloverdescription.h \
 /usr/local/include/log4cxx/rolling/action.h \
 /usr/local/include/log4cxx/helpers/timezone.h \
 /usr/local/include/log4cxx/helpers/dateformat.h aGlobal.h aFunc.h \
 /usr/include/strings.h

/usr/include/stdc-predef.h:

aIni.h:

/usr/include/c++/4.8.2/iostream:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.2/ostream:

/usr/include/c++/4.8.2/ios:

/usr/include/c++/4.8.2/iosfwd:

/usr/include/c++/4.8.2/bits/stringfwd.h:

/usr/include/c++/4.8.2/bits/memoryfwd.h:

/usr/include/c++/4.8.2/bits/postypes.h:

/usr/include/c++/4.8.2/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.2/bits/exception_ptr.h:

/usr/include/c++/4.8.2/bits/exception_defines.h:

/usr/include/c++/4.8.2/bits/nested_exception.h:

/usr/include/c++/4.8.2/bits/char_traits.h:

/usr/include/c++/4.8.2/bits/stl_algobase.h:

/usr/include/c++/4.8.2/bits/functexcept.h:

/usr/include/c++/4.8.2/bits/cpp_type_traits.h:

/usr/include/c++/4.8.2/ext/type_traits.h:

/usr/include/c++/4.8.2/ext/numeric_traits.h:

/usr/include/c++/4.8.2/bits/stl_pair.h:

/usr/include/c++/4.8.2/bits/move.h:

/usr/include/c++/4.8.2/bits/concept_check.h:

/usr/include/c++/4.8.2/type_traits:

/usr/include/c++/4.8.2/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.2/debug/debug.h:

/usr/include/c++/4.8.2/bits/stl_iterator.h:

/usr/include/c++/4.8.2/cstdint:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/4.8.2/bits/localefwd.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++locale.h:

/usr/include/c++/4.8.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.2/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8.2/bits/ios_base.h:

/usr/include/c++/4.8.2/ext/atomicity.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/atomic_word.h:

/usr/include/c++/4.8.2/bits/locale_classes.h:

/usr/include/c++/4.8.2/string:

/usr/include/c++/4.8.2/bits/allocator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/4.8.2/ext/new_allocator.h:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/bits/ostream_insert.h:

/usr/include/c++/4.8.2/bits/cxxabi_forced.h:

/usr/include/c++/4.8.2/bits/stl_function.h:

/usr/include/c++/4.8.2/backward/binders.h:

/usr/include/c++/4.8.2/bits/range_access.h:

/usr/include/c++/4.8.2/bits/basic_string.h:

/usr/include/c++/4.8.2/initializer_list:

/usr/include/c++/4.8.2/ext/string_conversions.h:

/usr/include/c++/4.8.2/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/4.8.2/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/c++/4.8.2/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/4.8.2/bits/functional_hash.h:

/usr/include/c++/4.8.2/bits/hash_bytes.h:

/usr/include/c++/4.8.2/bits/basic_string.tcc:

/usr/include/c++/4.8.2/bits/locale_classes.tcc:

/usr/include/c++/4.8.2/streambuf:

/usr/include/c++/4.8.2/bits/streambuf.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.h:

/usr/include/c++/4.8.2/bits/locale_facets.h:

/usr/include/c++/4.8.2/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_base.h:

/usr/include/c++/4.8.2/bits/streambuf_iterator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_inline.h:

/usr/include/c++/4.8.2/bits/locale_facets.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.tcc:

/usr/include/c++/4.8.2/bits/ostream.tcc:

/usr/include/c++/4.8.2/istream:

/usr/include/c++/4.8.2/bits/istream.tcc:

/usr/include/c++/4.8.2/fstream:

/usr/include/c++/4.8.2/bits/codecvt.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/basic_file.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++io.h:

/usr/include/c++/4.8.2/bits/fstream.tcc:

/usr/include/c++/4.8.2/vector:

/usr/include/c++/4.8.2/bits/stl_construct.h:

/usr/include/c++/4.8.2/ext/alloc_traits.h:

/usr/include/c++/4.8.2/bits/alloc_traits.h:

/usr/include/c++/4.8.2/bits/ptr_traits.h:

/usr/include/c++/4.8.2/bits/stl_uninitialized.h:

/usr/include/c++/4.8.2/bits/stl_vector.h:

/usr/include/c++/4.8.2/bits/stl_bvector.h:

/usr/include/c++/4.8.2/bits/vector.tcc:

/usr/include/c++/4.8.2/map:

/usr/include/c++/4.8.2/bits/stl_tree.h:

/usr/include/c++/4.8.2/bits/stl_map.h:

/usr/include/c++/4.8.2/tuple:

/usr/include/c++/4.8.2/utility:

/usr/include/c++/4.8.2/bits/stl_relops.h:

/usr/include/c++/4.8.2/array:

/usr/include/c++/4.8.2/stdexcept:

/usr/include/c++/4.8.2/bits/uses_allocator.h:

/usr/include/c++/4.8.2/bits/stl_multimap.h:

/usr/include/c++/4.8.2/algorithm:

/usr/include/c++/4.8.2/bits/stl_algo.h:

/usr/include/c++/4.8.2/bits/algorithmfwd.h:

/usr/include/c++/4.8.2/bits/stl_heap.h:

/usr/include/c++/4.8.2/bits/stl_tempbuf.h:

/usr/include/c++/4.8.2/random:

/usr/include/c++/4.8.2/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/c++/4.8.2/limits:

/usr/include/c++/4.8.2/bits/random.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/opt_random.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/x86intrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/ia32intrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/immintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/fxsrintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/adxintrin.h:

/usr/include/c++/4.8.2/bits/random.tcc:

/usr/include/c++/4.8.2/numeric:

/usr/include/c++/4.8.2/bits/stl_numeric.h:

/usr/include/c++/4.8.2/functional:

/usr/include/c++/4.8.2/typeinfo:

/usr/include/c++/4.8.2/cstring:

/usr/include/string.h:

/usr/include/c++/4.8.2/sstream:

/usr/include/c++/4.8.2/bits/sstream.tcc:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

Age.h:

aLogger.h:

aMutex.h:

aNoneCopyable.h:

aDef.h:

/usr/include/c++/4.8.2/list:

/usr/include/c++/4.8.2/bits/stl_list.h:

/usr/include/c++/4.8.2/bits/list.tcc:

/usr/include/c++/4.8.2/set:

/usr/include/c++/4.8.2/bits/stl_set.h:

/usr/include/c++/4.8.2/bits/stl_multiset.h:

/usr/include/c++/4.8.2/ext/hash_map:

/usr/include/c++/4.8.2/backward/backward_warning.h:

/usr/include/c++/4.8.2/backward/hashtable.h:

/usr/include/c++/4.8.2/iterator:

/usr/include/c++/4.8.2/bits/stream_iterator.h:

/usr/include/c++/4.8.2/backward/hash_fun.h:

/usr/include/c++/4.8.2/cfloat:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h:

/usr/local/include/log4cxx/logger.h:

/usr/local/include/log4cxx/helpers/appenderattachableimpl.h:

/usr/local/include/log4cxx/spi/appenderattachable.h:

/usr/local/include/log4cxx/logstring.h:

/usr/local/include/log4cxx/log4cxx.h:

/usr/local/include/log4cxx/helpers/transcoder.h:

/usr/local/include/log4cxx/helpers/objectptr.h:

/usr/local/include/log4cxx/helpers/object.h:

/usr/local/include/log4cxx/helpers/class.h:

/usr/local/include/log4cxx/helpers/classregistration.h:

/usr/local/include/log4cxx/appender.h:

/usr/local/include/log4cxx/spi/optionhandler.h:

/usr/local/include/log4cxx/helpers/objectimpl.h:

/usr/local/include/log4cxx/helpers/mutex.h:

/usr/local/include/log4cxx/helpers/pool.h:

/usr/local/include/log4cxx/level.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/local/include/log4cxx/spi/location/locationinfo.h:

/usr/local/include/log4cxx/helpers/objectoutputstream.h:

/usr/local/include/log4cxx/mdc.h:

/usr/local/include/log4cxx/helpers/outputstream.h:

/usr/local/include/log4cxx/helpers/charsetencoder.h:

/usr/local/include/log4cxx/helpers/resourcebundle.h:

/usr/local/include/log4cxx/helpers/messagebuffer.h:

/usr/local/include/log4cxx/spi/loggerrepository.h:

/usr/local/include/log4cxx/spi/loggerfactory.h:

/usr/local/include/log4cxx/spi/hierarchyeventlistener.h:

/usr/local/include/log4cxx/dailyrollingfileappender.h:

/usr/local/include/log4cxx/fileappender.h:

/usr/local/include/log4cxx/writerappender.h:

/usr/local/include/log4cxx/appenderskeleton.h:

/usr/local/include/log4cxx/layout.h:

/usr/local/include/log4cxx/spi/loggingevent.h:

/usr/local/include/log4cxx/spi/errorhandler.h:

/usr/local/include/log4cxx/helpers/exception.h:

/usr/local/include/log4cxx/spi/filter.h:

/usr/local/include/log4cxx/helpers/outputstreamwriter.h:

/usr/local/include/log4cxx/helpers/writer.h:

/usr/local/include/log4cxx/file.h:

/usr/local/include/log4cxx/rolling/rollingfileappenderskeleton.h:

/usr/local/include/log4cxx/portability.h:

/usr/local/include/log4cxx/rolling/triggeringpolicy.h:

/usr/local/include/log4cxx/rolling/rollingpolicy.h:

/usr/local/include/log4cxx/rolling/rolloverdescription.h:

/usr/local/include/log4cxx/rolling/action.h:

/usr/local/include/log4cxx/helpers/timezone.h:

/usr/local/include/log4cxx/helpers/dateformat.h:

aGlobal.h:

aFunc.h:

/usr/include/strings.h:
